homebridge: API
Interface API
interface API {
    hap: __module;
    hapLegacyTypes: __module;
    on: ((event: "didFinishLaunching", listener: (() => void)) => this) & ((event: "shutdown", listener: (() => void)) => this);
    platformAccessory: typeof PlatformAccessory;
    publishExternalAccessories: ((pluginIdentifier: string, accessories: PlatformAccessory<UnknownContext>[]) => void);
    registerAccessory: ((accessoryName: string, constructor: AccessoryPluginConstructor) => void) & ((pluginIdentifier: string, accessoryName: string, constructor: AccessoryPluginConstructor) => void);
    registerPlatform: (<Config>(platformName: string, constructor: PlatformPluginConstructor<Config>) => void) & (<Config>(pluginIdentifier: string, platformName: string, constructor: PlatformPluginConstructor<Config>) => void);
    registerPlatformAccessories: ((pluginIdentifier: string, platformName: string, accessories: PlatformAccessory<UnknownContext>[]) => void);
    serverVersion: string;
    unregisterPlatformAccessories: ((pluginIdentifier: string, platformName: string, accessories: PlatformAccessory<UnknownContext>[]) => void);
    updatePlatformAccessories: ((accessories: PlatformAccessory<UnknownContext>[]) => void);
    user: typeof User;
    version: number;
    versionGreaterOrEqual: ((version: string) => boolean);
}
Index
Properties
hap
hapLegacyTypes
on
platformAccessory
publishExternalAccessories
registerAccessory
registerPlatform
registerPlatformAccessories
serverVersion
unregisterPlatformAccessories
updatePlatformAccessories
user
version
versionGreaterOrEqual
Properties
Readonly hap
hap: __module
Readonly hapLegacyTypes
hapLegacyTypes: __module
on
on: ((event: "didFinishLaunching", listener: (() => void)) => this) & ((event: "shutdown", listener: (() => void)) => this)
Readonly platformAccessory
platformAccessory: typeof PlatformAccessory
publishExternalAccessories
publishExternalAccessories: ((pluginIdentifier: string, accessories: PlatformAccessory<UnknownContext>[]) => void)
registerAccessory
registerAccessory: ((accessoryName: string, constructor: AccessoryPluginConstructor) => void) & ((pluginIdentifier: string, accessoryName: string, constructor: AccessoryPluginConstructor) => void)
registerPlatform
registerPlatform: (<Config>(platformName: string, constructor: PlatformPluginConstructor<Config>) => void) & (<Config>(pluginIdentifier: string, platformName: string, constructor: PlatformPluginConstructor<Config>) => void)
registerPlatformAccessories
registerPlatformAccessories: ((pluginIdentifier: string, platformName: string, accessories: PlatformAccessory<UnknownContext>[]) => void)
Readonly serverVersion
serverVersion: string
The current homebridge semver version.
unregisterPlatformAccessories
unregisterPlatformAccessories: ((pluginIdentifier: string, platformName: string, accessories: PlatformAccessory<UnknownContext>[]) => void)
updatePlatformAccessories
updatePlatformAccessories: ((accessories: PlatformAccessory<UnknownContext>[]) => void)
Readonly user
user: typeof User
Readonly version
version: number
The homebridge API version as a floating point number.
versionGreaterOrEqual
versionGreaterOrEqual: ((version: string) => boolean)
Returns true if the current running homebridge version is greater or equal to the passed version string.
Example:
We assume the homebridge version 1.3.0-beta.12 (serverVersion) and the following example calls below
```
 versionGreaterOrEqual("1.2.0"); // will return true
 versionGreaterOrEqual("1.3.0"); // will return false (the RELEASE version 1.3.0 is bigger than the BETA version 1.3.0-beta.12)
 versionGreaterOrEqual("1.3.0-beta.8); // will return true
```
